@import '../../admin_app_variables';
.grid {
  clear: both;
  margin-top: 0;
  margin-bottom: 25px;
  padding: 0;

  &.form-grid .grid-body {
    padding-bottom: 0 !important;
  }

  &.closed .grid-body {
    display: none;
    overflow: hidden;
  }

  &.box {
    padding: 0 !important;

    .form-horizontal.form-bordered .control-group {
      margin-left: -10px;
      margin-right: -10px;

      &:first-child {
        margin-top: -10px;
      }
    }

    .grid-title {
      padding: 8px 10px 2px;
      border-bottom: 1px solid #eee;
      color: #ffffff !important;
      margin-bottom: 0;

      > .actions > .btn > i {
        color: #ffffff !important;
      }

      .tools {
        margin-top: 3px;

        a {
          background: url($img-portlet-tray) no-repeat;
          width: 23px;
          height: 23px;
        }
      }
    }

    .grid-body {
      background-color: #ffffff;
      padding: 10px;
    }

    &.blue {
      border: 1px solid #b4cef8;
      border-top: 0;

      .grid-title {
        background-color: #58acf3;
      }
    }

    &.red {
      border: 1px solid #f35958;
      border-top: 0;

      .grid-title {
        background-color: #f35958;
      }
    }

    &.yellow {
      border: 1px solid #fccb7e;
      border-top: 0;

      .grid-title {
        background-color: #ffb848;
      }
    }

    &.green {
      border: 1px solid #0aa699;
      border-top: 0;

      .grid-title {
        background-color: #0aa699;
      }
    }

    &.purple {
      border: 1px solid #af5cc1;
      border-top: 0;

      .grid-title {
        background-color: #852b99;
      }
    }

    &.grey {
      border: 1px solid #9d9c9c;
      border-top: 0;

      .grid-title {
        background-color: #555555;
      }
    }

    &.light-grey {
      border: 1px solid #eee;
      border-top: 0;

      .grid-title {
        background-color: #aaa;
      }
    }
  }

  .simple .form-actions {
    margin-left: -20px !important;
    margin-right: -20px !important;
    margin-bottom: -20px !important;
  }

  .solid .grid-title {
    color: #ffffff !important;
    border-bottom: 1px solid #ffffff;
  }

  &.solid {
    .grid-title {
      margin-bottom: 5px;
      border: 0;
      padding: 13px 15px 6px;
      border-bottom: 1px solid rgb(255 255 255 / 35%) !important;

      .tools {
        margin-top: 2px;
        border: 0;

        a {
          color: #ffffff;
        }
      }

      h4 {
        color: #ffffff;
      }
    }

    .grid-body {
      color: #ffffff;
      padding: 20px;

      h3 {
        color: #ffffff;
      }
    }
  }

  &.simple {
    padding: 0 !important;

    .grid-title {
      padding: 14px 15px 7px;
      border-bottom: 1px solid #eee;
      color: #282323 !important;
      background-color: #ffffff;
      margin-bottom: 0;
      border: 1px solid #dddddd;
      border-bottom: 0;

      > .actions > .btn > i {
        color: #ffffff !important;
      }

      .tools {
        margin-top: 0;
        position: relative;
      }

      &.no-border {
        border: 0;
        border-bottom: 0;
      }
    }

    .form-actions {
      margin-right: -26px !important;
      margin-left: -26px !important;
      margin-bottom: -26px !important;
    }

    &.transparent {
      .grid-body {
        background-color: transparent !important;
        border: none;
      }

      .grid-title {
        border: none;
        border-bottom: 1px solid #d7dbe0;
        background-color: transparent;
      }
    }

    .grid-body {
      background-color: #ffffff;
      padding: 26px;
      border: 1px solid #dddddd;
      color: $text-color;

      &.no-padding {
        padding: 0;
      }

      .wrap-body {
        padding: 0 26px;
        padding-top: 10px;
      }

      &.no-border {
        border: 0;
        padding-top: 1px;
      }

      h4,
      h3 {
        color: #282323;
      }

      &.invoice-body {
        padding: 30px;

        .invoice-logo {
          margin-bottom: 18px;
        }
      }
    }

    &.vertical {
      &.green {
        border-left: 4px solid #0aa699;
        border-top: none !important;
      }

      &.red {
        border-left: 4px solid #f35958;
        border-top: none !important;
      }

      &.purple {
        border-left: 4px solid #736086;
        border-top: none !important;
      }

      &.blue {
        border-left: 4px solid #0090d9;
        border-top: none !important;
      }
    }

    &.horizontal {
      &.red .grid-title {
        border-top: 4px solid #f35958;
      }

      &.yellow .grid-title {
        border-top: 4px solid #ffb848;
      }

      &.green .grid-title {
        border-top: 4px solid #0aa699;
      }

      &.purple .grid-title {
        border-top: 4px solid #852b99;
      }

      &.grey .grid-title {
        border-top: 4px solid #555555;
      }

      &.light-grey .grid-title {
        border-top: 4px solid #aaa;
      }
    }
  }

  &:after,
  &:before {
    display: table;
  }
}

.grid-title {
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;

  h4 {
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    margin-bottom: 7px;
    width: 80%;
    white-space: nowrap;
    //overflow: hidden;
    text-overflow: ellipsis;

    i {
      font-size: 14px;
      margin-right: 5px;
      color: #666;
    }
  }

  &.descriptive {
    padding-left: 23px !important;
    padding-top: 20px !important;

    .actions {
      margin-right: 14px;
      margin-top: -16px;

      a {
        color: #4c5264;

        &:hover {
          opacity: 0.5;
        }
      }

      i {
        font-size: 22px;
        margin-right: 10px;
      }
    }

    p {
      display: inline-block;
      width: 60%;
      white-space: nowrap;
      line-height: 23px;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #7a7d82;
      font-size: 12px;
    }
  }

  &.clickable {
    cursor: pointer;
  }

  .tools > a {
    display: inline-block;
    height: 16px;
    margin-left: 5px;

    &:hover {
      text-decoration: none;
      transition: all 0.1s ease-in-out;
      opacity: 0.6;
    }
  }

  .dropdown-menu i {
    color: #000;
  }

  .actions > {
    .btn-group {
      margin-top: -12px;

      > .btn {
        padding: 4px 10px;
        margin-top: -1px;
      }
    }

    .btn {
      padding: 4px 10px;
      margin-top: -13px;

      &.mini {
        margin-top: -12px;
        padding: 4px 10px;
      }
    }
  }

  .pagination.pagination-small {
    float: right !important;
    display: inline-block !important;
    margin: 0;
    margin-top: -2px;
  }

  .tools,
  .actions {
    display: inline-block;
    padding: 0;
    margin: 0;
    margin-top: 6px;
    float: right;
  }
}

.grid-body {
  padding: 0;

  .btn-toolbar {
    margin: 0 !important;
    padding: 0 !important;
  }

  .slimScrollBar {
    margin-right: 0 !important;
  }

  &:before {
    display: table;
    content: ' ';
  }

  &:after {
    clear: both;
    display: table;
    content: ' ';
  }

  &.light-blue {
    background-color: #bfd5fa !important;
  }
}

.grid.light-blue {
  background-color: #bfd5fa !important;
}

.grid-body.blue,
.grid.blue {
  background-color: #58acf3 !important;
}

.grid-body.red,
.grid.red {
  background-color: #f35958 !important;
}

.grid-body.yellow,
.grid.yellow {
  background-color: #ffb848 !important;
}

.grid-body.green,
.grid.green {
  background-color: #0aa699 !important;
}

.grid-body.purple,
.grid.purple {
  background-color: #852b99 !important;
}

.grid-body.light-grey,
.grid.light-grey {
  background-color: #fafafa !important;
}

.grid-body.dark-grey,
.grid.dark-grey {
  background-color: #555555 !important;
}

.sortable .grid .grid-title {
  cursor: move;
}

.grid {
  &.box .form .form-actions,
  &.solid .form .form-actions {
    margin-left: -10px !important;
    margin-right: -10px !important;
    margin-bottom: -10px !important;
  }
}

.grid {
  &.simple .grid-title .tools {
    a {
      position: relative;
      transition: all 0.1s linear 0s;
      color: #ababab;
    }

    > a.remove:before {
      font: var(--fa-font-solid);
      content: '\E5CD';
      font-size: 16px;
    }
  }

  &.solid .grid-title .tools > a.remove:before {
    font: var(--fa-font-solid);
    content: '\E5CD';
    font-size: 16px;
  }

  &.simple .grid-title .tools > a.config:before,
  &.solid .grid-title .tools > a.config:before {
    font: var(--fa-font-solid);
    content: '\E5D3';
    font-size: 17px;
  }

  &.simple .grid-title .tools > a.reload:before,
  &.solid .grid-title .tools > a.reload:before {
    font: var(--fa-font-solid);
    content: '\E5D5';
    font-size: 16px;
  }

  &.simple .grid-title .tools > a.expand:before,
  &.solid .grid-title .tools > a.expand:before {
    font: var(--fa-font-solid);
    content: '\E5CE';
    font-size: 16px;
  }

  &.simple .grid-title .tools > a.collapse:before,
  &.solid .grid-title .tools > a.collapse:before {
    font: var(--fa-font-solid);
    content: '\E5CF';
    font-size: 16px;
  }
}
