server {
    listen 80 default;

    client_max_body_size 200m;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    root /app/public;
    index index.php index.html;
    server_name local.ffstmichaelisdonn.de;

    # try to serve file directly, fallback to index.php
    location / {
        try_files $uri /index.php$is_args$args;
    }

# todo: check regex!!
    location ~ \.(css) {
        rewrite ^\/css\/([a-z]+)([\.\-])([a-z0-9]+)\.(css)$ /$1$2.$4 last;
    }

    location ~ \.(js) {
        rewrite ^\/js\/([a-z]+)([\.\-])([a-z0-9]+)\.(js)$ /$1$2.$4 last;
    }

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~* \.php$ {
        fastcgi_pass                    ffstmichaelisdonn:9000;
        fastcgi_index                   index.php;
        fastcgi_split_path_info         ^(.+\.php)(.*)$;
        include                         fastcgi_params;
        fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* \.(?:ico|css|js|jpe?g|JPG|png|svg|woff)$ {
        expires 365d;
    }
}
