zend_extension = /usr/lib/php/20190902/xdebug.so
error_reporting = E_ALL
display_startup_errors = On
display_errors = On
;xdebug.idekey = \"PHPSTORM\"
;+xdebug.client_port = 9010
xdebug.start_with_request = yes
xdebug.mode = debug
xdebug.client_host = docker.for.win.localhost
