<?php

return [
    'headline' => [
        '1' => 'Keine Warnungen',
        '2' => 'Wetterwarnungen',
        '3' => 'Warnungen vor markantem Wetter',
        '4' => 'Unwetterwarnungen',
        '5' => 'Warnungen vor extremem Unwetter',
    ],
    'typeskeys' => [
        '1' => 'wind',
        '2' => 'regen',
        '3' => 'schnee',
        '4' => 'nebel',
        '5' => 'frost',
        '6' => 'glaette',
    ],
    'typeicon' => [
        '1' => 'wi-cloudy-gusts',
        '2' => 'wi-rain-wind',
        '3' => 'wi-snow',
        '4' => 'wi-fog',
        '5' => 'wi-thermometer-exterior',
        '6' => 'wi-refresh',
    ],
    'wind' => [
        'N' => 'Nord',
        'NO' => 'Nord-Ost',
        'NNO' => 'Nord-NOrd-Ost',
        'ONO' => 'Ost-Nord-Ost',
        'O' => 'Ost',
        'OSO' => 'Ost-Süd-Ost',
        'SO' => 'Süd-Ost',
        'SOS' => 'Süd-Ost-Süd',
        'S' => 'Süd',
        'SWS' => 'Süd-West-Süd',
        'SW' => 'Süd-West',
        'WSW' => 'West-Süd-West',
        'W' => 'West',
        'WNW' => 'West-Nord-West',
        'NW' => 'Nord-West',
        'NWN' => 'Nord-West-Nord ',
    ],
    'bft' => [
        '0' => [
            'sea' => 'Spiegelglatte See',
            'land' => 'Rauch steigt gerade empor',
            'description' => 'Stille',
            'kmh' => '< 1',
            'ms' => '0 - 0,2',
            'knoten' => '0',
        ],
        '1' => [
            'sea' => 'Kleine, schuppenförmig aussehende Kräuselwellen ohne Schaumkämme',
            'land' => 'Wind durch Zug des Rauches angezeigt',
            'description' => 'schwacher Wind',
            'kmh' => '1 - 5',
            'ms' => '0,3 - 1,5',
            'knoten' => '1 - 3',
        ],
        '2' => [
            'sea' => 'Kleine Wellen, noch kurz aber ausgeprägter. Die Kämme sehen glasig aus und brechen sich nicht.',
            'land' => 'Windfahne bewegt sich',
            'description' => 'schwacher Wind',
            'kmh' => '6 - 11',
            'ms' => '1,6 - 3,3',
            'knoten' => '4 - 6',
        ],
        '3' => [
            'sea' => 'Kämme beginnen zu brechen. Schaum überwiegend glasig, ganz vereinzelt kleine weiße Schaumköpfe.',
            'land' => 'Blätter und dünne Zweige bewegt, Wimpel streckt sich',
            'description' => 'schwacher Wind',
            'kmh' => '12 - 19',
            'ms' => '3,4 - 5,4',
            'knoten' => '7 - 10',
        ],
        '4' => [
            'sea' => 'Wellen noch klein, werden aber länger, weiße Schaumköpfe treten ziemlich verbreitet auf',
            'land' => 'Hebt Staub und loses Papier, bewegt Zweige und dünnere Äste',
            'description' => 'mäßiger Wind',
            'kmh' => '20 - 28',
            'ms' => '5,5 - 7,9',
            'knoten' => '11 - 16',
        ],
        '5' => [
            'sea' => 'Mäßige Wellen mit ausgeprägter langer Form. Überall weiße Schaumköpfe (vereinzelt Gischt). ',
            'land' => 'Wind durch Zug des Rauches angezeigt',
            'description' => 'frischer Wind',
            'kmh' => '29 - 38',
            'ms' => '8,0 - 10,7',
            'knoten' => '17 - 21',
        ],
        '6' => [
            'sea' => 'Bildung großer Wellen beginnt. '
                . 'Kämme brechen und hinterlassen größere weiße Schaumflächen; etwas Gischt.',
            'land' => 'Starke Äste in Bewegung',
            'description' => '',
            'kmh' => '39 - 49',
            'ms' => '10,8 - 13,8',
            'knoten' => '22 - 27',
        ],
        '7' => [
            'sea' => 'See türmt sich; der beim Brechen entstehende weiße Schaum beginnt sich in Streifen '
                . 'in die Windrichtung zu legen.',
            'land' => 'Bäume in Bewegung',
            'description' => 'starker Wind',
            'kmh' => '50 - 61',
            'ms' => '13,9 - 17,1',
            'knoten' => '28 - 33',
        ],
        '8' => [
            'sea' => 'Mäßig hohe Wellenberge mit Kämmen von beträchtlicher Länge. '
                . 'Von den Kämmen beginnt Gischt abzuwehen. ',
            'land' => 'Zweige werden abgerissen',
            'description' => 'Sturm',
            'kmh' => '62 - 74',
            'ms' => '17,2 - 20,7',
            'knoten' => '34 - 40',
        ],
        '9' => [
            'sea' => 'Hohe Wellenberge; dichte Schaumstreifen in Windrichtung. >Rollen< der See beginnt. '
                . 'Die Gischt kann die Sicht schon beeinträchtigen.',
            'land' => 'Kleinere Schäden an Häusern',
            'description' => 'Sturm',
            'kmh' => '75 - 88',
            'ms' => '20,8 - 24,4',
            'knoten' => '41 - 47',
        ],
        '10' => [
            'sea' => 'Sehr hohe Wellenberge mit langen überbrechenden Kämmen. See weiß durch Schaum. '
                . 'Rollen der See schwer und stoßartig. Sicht durch Gischt beeinträchtigt.',
            'land' => 'Bäume entwurzelt',
            'description' => 'schwerer Sturm',
            'kmh' => '89 - 102',
            'ms' => '24,5 - 28,4',
            'knoten' => '48 - 55',
        ],
        '11' => [
            'sea' => 'Außergewöhnlich hohe Wellenberge. Die Kanten der Wellenkämme werden überall zu Gischt '
                . 'zerblasen. Die Sicht ist herabgesetzt.',
            'land' => 'Starke Schäden',
            'description' => 'orkanartiger Sturm',
            'kmh' => '103 - 117',
            'ms' => '28,5 - 32,6',
            'knoten' => '56 - 63',
        ],
        '12' => [
            'sea' => 'Luft mit Schaum und Gischt angefüllt. See vollständig weiß. Die Sicht ist sehr '
                . 'stark herabgesetzt; jede Fernsicht hört auf.',
            'land' => '',
            'description' => 'Orkan',
            'kmh' => '> 117',
            'ms' => '> 32,7',
            'knoten' => '> 64',
        ],
    ],
];
